<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Controller" customModule="mvc_ifyme_capn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z41-7U-i6T" customClass="CustomPrettyView" customModule="mvc_ifyme_capn" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="183.5" width="250" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-BJ-CHc">
                                        <rect key="frame" x="20" y="20" width="210" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I really want the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-9B-o9M">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-AQ-aqn">
                                                <rect key="frame" x="0.0" y="53" width="210" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-Kv-X7q">
                                                <rect key="frame" x="0.0" y="106" width="210" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and it costs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oID-JY-dKg">
                                                <rect key="frame" x="0.0" y="159" width="210" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-sp-qqQ">
                                                <rect key="frame" x="0.0" y="212" width="210" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5AA-Ym-4T0"/>
                                    <constraint firstAttribute="trailing" secondItem="CZw-BJ-CHc" secondAttribute="trailing" constant="20" id="ClT-c5-5NM"/>
                                    <constraint firstAttribute="width" constant="250" id="L9U-dI-5hd"/>
                                    <constraint firstItem="CZw-BJ-CHc" firstAttribute="leading" secondItem="z41-7U-i6T" secondAttribute="leading" constant="20" id="To6-8F-rnj"/>
                                    <constraint firstItem="CZw-BJ-CHc" firstAttribute="top" secondItem="z41-7U-i6T" secondAttribute="top" constant="20" id="jph-Il-47U"/>
                                    <constraint firstAttribute="bottom" secondItem="CZw-BJ-CHc" secondAttribute="bottom" constant="20" id="sYg-HR-Dea"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-od-hJh">
                                <rect key="frame" x="116" y="147" width="143" height="28"/>
                                <segments>
                                    <segment title="iPhone"/>
                                    <segment title="Samsung"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChosen:" destination="BYZ-38-t0r" eventType="valueChanged" id="0nc-fQ-mQa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Usv-od-hJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8H-tC-lxw"/>
                            <constraint firstItem="Usv-od-hJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="XOo-9Z-ZV4"/>
                            <constraint firstItem="z41-7U-i6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygy-GZ-w0r"/>
                            <constraint firstItem="z41-7U-i6T" firstAttribute="top" secondItem="Usv-od-hJh" secondAttribute="bottom" constant="9.5" id="dA2-EE-nLN"/>
                            <constraint firstItem="z41-7U-i6T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgF-zp-AiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="phoneColorLabel" destination="6vu-Kv-X7q" id="Y5J-K0-Qkr"/>
                        <outlet property="phoneNameLabel" destination="Uss-AQ-aqn" id="7qx-qE-ilp"/>
                        <outlet property="phonePriceLabel" destination="gdF-sp-qqQ" id="YjR-yG-8Dh"/>
                        <outlet property="phoneSelector" destination="Usv-od-hJh" id="p84-6u-EVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
